worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 9125;
    server_name INFRA-PRACTICE-NGINX;
		charset UTF-8; # レスポンスヘッダのContent-typeをUTF-8に指定
		proxy_set_header Host $host; # プロキシされたサーバへ渡すリクエストヘッダのうち、Hostに$hostを設定し直す

		# サーバがリクエストを受け取り、プロキシされているサーバにリクエストを渡し、サーバから応答を回収し、クライアントに応答を送信.
		location / {
			# ここで指定するサーバーをプロキシサーバーという.
			proxy_pass http://127.0.0.1:9877; #prox_pass ディレクティブ
		}

		location /health/ {
			proxy_pass http://127.0.0.1:9877/health;
		}

		root .; #rootディレクティブ
		location /images/{
			root /data; # -> localhost/images/data/ #静的コンテンツの場合
		}

		error_page 500 502 503 504 404 /not_found.html;
    location = /not_found.html {
      root /; # ここうまくいかない
    }
  }
}